<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <Authors>Ian Mercer</Authors>
    <Version>3.6.1</Version>
    <Company>Signswift LLC</Company>
    <Product>AboditNLP</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AboditNLP" Version="3.21.164.2" />
    <PackageReference Include="AboditNLPDictionary" Version="3.21.164.2" />
    <PackageReference Include="AboditNLPWordnet" Version="3.21.164.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>