<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <Authors>Ian Mercer</Authors>
    <Version>3.6.1</Version>
    <Company>Signswift LLC</Company>
    <Product>AboditNLP</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AboditNLP" Version="3.7.303.1" />
    <PackageReference Include="AboditNLPDictionary" Version="3.7.303.1" />
    <PackageReference Include="AboditNLPWordnet" Version="3.7.303.1" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>