# AboditNaturalLanguage

./: .hgignore  LICENSE  NLPHelloWorld.sln  README.md
.github/workflows/: deploytoAksCluster.yml
NLPHelloWorld/: Initialization.cs  LogFacade.cs  NLPHelloWorld.csproj  Program.cs  app.config  log4net.config  packages.config
NLPHelloWorld/Properties/: AssemblyInfo.cs
NLPHelloWorldRules/: ExtraStateInformation.cs  HowToAddNewTokens.cs  HowToDefineAMetaModel.cs  HowToDefinePrefixes.cs  HowToDefineRules.cs  HowToDefineWords.cs  HowToExamineWordnet.cs  HowToSuggestCorrections.cs  HowToUseAMetaModel.cs  HowToUseAPrefix.cs  HowToUseNumbersAndExpressions.cs  HowToUseTemporalExpressions.cs  HowToUseUnitsOfMeasure.cs  Intent.Debugging.cs  Intent.Suggestions.cs  Intent.Temporal.cs  Intent.Wordnet.cs  Intent.cs  NLPHelloWorldRules.csproj  ProductSaleMetaEntity.cs  SampleMemory.cs  app.config  license.txt  packages.config
NLPHelloWorldRules/Properties/: AssemblyInfo.cs
manifests/: deployment.yml  service.yml
