<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ian Mercer</Authors>
    <Company>Signswift LLC</Company>
    <Product>AboditNLP</Product>
    <Description>This is a sample project explaining the use of the Abodit NLP library</Description>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AboditNLP" Version="3.21.32.2" />
    <PackageReference Include="AboditNLPDictionary" Version="3.21.32.2" />
    <PackageReference Include="AboditNLPWordnet" Version="3.21.1.1" />
    <PackageReference Include="AboditNLPWordnetExtended" Version="3.21.1.1" />
    <PackageReference Include="Autofac.Extras.AboditNLP" Version="3.21.32.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <ProjectReference Include="..\NLPHelloWorldRules\NLPHelloWorldRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>