<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Authors>Ian Mercer</Authors>
    <Company>Signswift LLC</Company>
    <Product>AboditNLP</Product>
    <Description>This is a sample project explaining the use of the Abodit NLP library</Description>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AboditNLP" Version="3.7.325.1" />
    <PackageReference Include="AboditNLPDictionary" Version="3.7.325.1" />
    <PackageReference Include="AboditNLPWordnet" Version="3.7.325.1" />
    <PackageReference Include="AboditNLPWordnetExtended" Version="3.7.325.1" />
    <PackageReference Include="Autofac.Extras.AboditNLP" Version="3.7.325.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <ProjectReference Include="..\NLPHelloWorldRules\NLPHelloWorldRules.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
